PORT=3001
GROQ_API_KEY=<GROQ API KEY>
GROQ_MODEL=gemma2-9b-it
GEMINI_API_KEY=<GEMINI API KEY>
GEMINI_TEXT_EMBEDDING_MODEL=text-embedding-004
HUGGINGFACE_API_KEY=<Huggingface API KEY>
HUGGINGFACE_EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
QDRANT_PORT=6333
QDRANT_URL=https://67b06ed7-c3b4-4ea4-abcc-e1b92d5dd12a.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_APK_KEY=<Qdrant API KEY>